inherited FormCrudTemplate2: TFormCrudTemplate2
  Left = 461
  Height = 671
  Top = 271
  Width = 1036
  Caption = 'FormCrudTemplate2'
  ClientHeight = 671
  ClientWidth = 1036
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object Crud_PageControl: TPageControl[0]
    Left = 0
    Height = 596
    Top = 75
    Width = 1036
    ActivePage = Crud_TabSheetSearch
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object Crud_TabSheetSearch: TTabSheet
      Caption = 'Search'
      ClientHeight = 566
      ClientWidth = 1028
      object Crud_PanelSearchFor: TPanel
        Left = 10
        Height = 29
        Top = 10
        Width = 101
        Caption = 'Search:'
        ParentBackground = False
        TabOrder = 0
      end
      object Crud_EditSearch: TEdit
        Left = 119
        Height = 25
        Top = 10
        Width = 246
        TabOrder = 1
      end
      object Crud_ButtonSearch: TButton
        Left = 372
        Height = 31
        Top = 9
        Width = 109
        Caption = 'Find'
        TabOrder = 2
        OnClick = Crud_ButtonSearchClick
      end
      object Crud_ButtonNew: TButton
        Left = 489
        Height = 31
        Top = 9
        Width = 102
        Caption = 'New'
        TabOrder = 3
        OnClick = Crud_ButtonNewClick
      end
      object Crud_DBGrid_Search: TDBGrid
        Left = 4
        Height = 481
        Top = 46
        Width = 1010
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clWindow
        Columns = <>
        DataSource = Crud_DSQuery
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 4
        TitleFont.Color = clWindowText
        TitleFont.Height = -14
        TitleFont.Name = 'Tahoma'
      end
    end
    object Crud_TabSheetData: TTabSheet
      Caption = 'Data'
      ClientHeight = 566
      ClientWidth = 1028
      ImageIndex = 1
      object Crud_ButtonSave: TButton
        Left = 690
        Height = 31
        Top = 6
        Width = 106
        Anchors = [akTop, akRight]
        Caption = 'Save'
        TabOrder = 0
        OnClick = Crud_ButtonSaveClick
      end
      object Crud_ButtonDelete: TButton
        Left = 798
        Height = 31
        Top = 6
        Width = 106
        Anchors = [akTop, akRight]
        Caption = 'Delete'
        TabOrder = 1
        OnClick = Crud_ButtonDeleteClick
      end
      object Crud_ButtonBack: TButton
        Left = 908
        Height = 31
        Top = 6
        Width = 106
        Anchors = [akTop, akRight]
        Caption = 'Back'
        TabOrder = 2
        OnClick = Crud_ButtonBackClick
      end
    end
  end
  object Crud_PanelTitle: TPanel[1]
    Left = 0
    Height = 41
    Top = 0
    Width = 1036
    Align = alTop
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentFont = False
    TabOrder = 1
  end
  object Crud_PanelSubTitle: TPanel[2]
    Left = 0
    Height = 34
    Top = 41
    Width = 1036
    Align = alTop
    ParentBackground = False
    TabOrder = 2
  end
  inherited MainMenu1: TMainMenu[3]
  end
  object Crud_DSQuery: TDataSource[4]
    DataSet = Crud_Query
    Left = 350
    Top = 10
  end
  object Crud_Query: TZQuery[5]
    Connection = DM.ZConnection1
    Params = <>
    Left = 496
    Top = 10
  end
end
